rename-window server
send-keys '' C-m
send-keys 'iobs' C-m
send-keys 'git fetch' C-m
split-window -h
send-keys 'iobw' C-m
resize-pane -R 10
new-window
rename-window client
send-keys 'iobw' C-m
send-keys 'vim' C-m
