set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use C-a for prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind-key r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
if-shell "test -f tmux_color" "source tmux_color"
# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# use C-a C for copy-mode
unbind [
bind Space copy-mode
unbind p
bind p paste-buffer

# Cycle panes with C-b C-b
unbind ^A
bind ^A select-pane -t :.+

# Mouse works as expected
set-option -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# resize panes using PREFIX H, J, K, L
bind h resize-pane -L 5
bind j resize-pane -D 20
bind k resize-pane -U 5
bind l resize-pane -R 5

set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'
